<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background: rgb(213, 255, 186); /*url(imatges/bg.gif)*/
            font-family: arial;
        }

        .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }

        .top{
            margin-top: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .menu{
            float: right;
            color: #8e84e5;
        }

        .menu li{
            display: inline-block;
        }

        .menu a{
            color: rgb(51, 1, 1);
            text-decoration: none;
            padding: 20px;
        }

        .menu a:hover{
            background: #8e84e5; 
        }

        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .col h2{
            color: #b061c4;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }        

        .row{
            text-align: center;
        }

        .footer{
            overflow: hidden;
        }

        .footer a{
            color: black;
            text-decoration: none;
        }

        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }

    </style>
</head>
<body bgcolor="violet">
    <div class="container">
        <div class="header">
            <img src="imatges/logo2.png" height="75" width="100" alt="">
            <ul class="menu top">
                <li><a href="#">Atracciones</a></li>
                <li><a href="#">Ubicacion</a></li>
                <li><a href="#">Alimentos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <img src="imatges/parque.jpg" height="400" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Montana Rusa</h2>
                <img src="imatges/montana.jpg" width="300" height="200" alt="">
                         <p>Prueba la Montana Rusaaaa, Una atraccion llena de Adrenalina y Diversion <br> 
                        NO TE LA PIERDASS!!!   </p>            </div>
            <div class="col">
                <h2>Rueda de la Fortuna</h2>
                <img src="imatges/rueda.jpg" width="300" height="200" alt="">
                  <p>En la rueda de la fortuna puedes disfrutar de las maravillosas vistas que existeneneste parque, disfruta mucho con al menos 2 personas junto a ti <br>
                NO TE LO PIERDAAAS!!! </p>            </div>
            <div class="col">
                <h2>Carrusel</h2>
                <img src="imatges/carrusel.jpg" width="300" height="200" alt="">
                 <p>Para nuestro ninos. que disfruten de montar en nuestro carrusel con todo tipo de caballos, que se la pasen muy bien <br>
                NO SE LO PIERDAAAN!! </p>            </div>
        </div>
        <div class="footer">
         <span><a href="#">Derek Lopez 5-I</a></span>

            <ul class="menu">
                <li><a href="">Atracciones</a></li>
                <li><a href="">Ubicacion</a></li>
                <li><a href="">Alimentos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>